# Generated by Django 2.1.7 on 2019-03-31 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projectname', models.CharField(max_length=50)),
                ('task', models.CharField(max_length=50)),
                ('comment', models.TextField()),
                ('datedone', models.DateTimeField()),
            ],
        ),
    ]
